<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.AdminMemberMapper">
	<select id="list" resultType="com.sam.domain.MemberEntity">
		/* 사용자 리스트 */
		<include refid="mapper.IncludeMapper.commonListTop"></include>
			select
				@ROWNUM:=@ROWNUM+1 as rownum,
				member_seq,
				member_id,
				email,
				phone,
				name,
				reg_num,
				<include refid="mapper.IncludeMapper.memberType"></include>
				<include refid="mapper.IncludeMapper.commonHistoryData"></include>
			from
				member n, (SELECT @ROWNUM:=0) TMP
			where
				delete_yn = 'N'
			order by
				create_dt asc
		<include refid="mapper.IncludeMapper.commonListBottom"></include>
	</select>
	
	<select id="read" parameterType="string" resultType="com.sam.domain.MemberEntity">
		/* 사용자 상세 */
			select
				n.*,
				<include refid="mapper.IncludeMapper.memberType"></include>
				<include refid="mapper.IncludeMapper.commonHistoryData"></include>
			from
				member n
			where
				member_seq = #{seq}				
	</select>
	<insert id="create" parameterType="com.sam.domain.MemberEntity">
		/*사용자 추가*/
		insert into member(member_id, password, email, type, name, phone, reg_num, create_dt, create_by)
		values(#{member_id}, #{password}, #{email}, #{type}, #{name}, #{phone}, #{reg_num}, now(), #{write_by})
	</insert>
	<update id="update" parameterType="com.sam.domain.MemberEntity">
		/*사용자 수정*/
		update
			member
		set
			member_id = #{member_id},
			email = #{email},
			type = #{type},
			name = #{name},
			phone = #{phone},
			reg_num = #{reg_num},
			update_dt = now(),
			update_by = #{write_by}
			<if test="password != null and password != ''">
				, password = #{password}
			</if>
		where
			member_seq = #{member_seq}
	</update>
</mapper>
